# Matgar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elashry/matgar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elashry/matgar/: Check_Internet_connection.java  Controller.java  Fragment_Matgar.java  MainActivity.java  MatgarModel.java  Utils.java
app/src/main/java/com/example/elashry/matgar/Activities/: AddAda.java  Check_Internet_connection.java  CustomToast.java  ForgotPassword_Fragment.java  Login.java  Login_Fragment.java  MainActivity.java  MyApplication.java  Order.java  Programs.java  Shkawe.java  SignUp_Fragment.java  Utils.java  gmail.java  next.java
app/src/main/java/com/example/elashry/matgar/Adapters/: MatgarAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/elashry/matgar/Fragments/: ForgotPassword_Fragment.java  Fragment_Matgar.java  Login_Fragment.java  Mobile.java  SignUp_Fragment.java  Web.java  Webapp.java
app/src/main/java/com/example/elashry/matgar/Models/: MatgarModel.java  RealPathUtil.java
app/src/main/res/drawable/: button.xml  span.xml  spanxxx.xml  text.xml  text1.xml
app/src/main/res/layout/: activity_add_ada.xml  activity_check__internet_connection.xml  activity_gmail.xml  activity_login.xml  activity_next.xml  activity_order.xml  activity_programs.xml  activity_shkawe.xml  app_bar_main.xml  content_fragment_main.xml  content_main.xml  fragment_matgar.xml  fragment_mobile.xml  fragment_web.xml  item.xml  login_layout.xml  matgar_card.xml  mylist.xml  nav_header_main.xml  signup_layout.xml
app/src/main/res/menu/: faceout.xml  main.xml  menu_album.xml  menu_search.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/elashry/matgar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
