<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context="com.example.elashry.matgar.Activities.Shkawe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/alatheer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:drawableRight="@mipmap/mail"

                android:gravity="right|center"
                android:text="asmaa@gmail.com"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableRight="@mipmap/facebook_3"

                android:gravity="right|center"
                android:text="asmaa@gmail.com"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="او,ارسل لنا  ملاحظاتك  "
                android:textColor="@color/black"

                android:textSize="17dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="الاسم"
                android:lines="2"
                android:padding="5dp"
                android:textColorHint="@color/light_gray"

                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:hint="البريد الالكتروني "
                android:lines="2"
                android:padding="5dp"
                android:textColorHint="@color/light_gray"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:hint="رقم الموبيل"
                android:lines="2"
                android:padding="5dp"
                android:textColorHint="@color/light_gray"
                android:textSize="15dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="شكر,إقتراح , شكوي , مشكله تقنيه او غير ذلك"
                android:lines="2"
                android:padding="5dp"
                android:textColorHint="@color/light_gray"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="محتوي الرساله"
                android:lines="4"
                android:padding="5dp"
                android:textColorHint="@color/light_gray"
                android:textSize="15dp" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="إرسل"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
